# Spirits-and-Wine-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spiritsandwineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiritsandwineapp/: Amount.java  Amount_.java  AutocompleteBrewery.java  BoilVolume.java  Constants.java  Fermentation.java  GetBrewery.java  Hop.java  Ingredients.java  Login.java  LoginActivity.java  MainActivity.java  MainDatum.java  Malt.java  MashTemp.java  Method.java  PunkApi.java  PunkClient.java  SearchBrewery.java  SignUpActivity.java  Signup.java  SpiritandWineDetailActivity.java  SpiritsAndWineActivity.java  SpiritsAndWines.java  SpiritsandWineDetailFragment.java  Temp.java  Temp_.java  Volume.java
app/src/main/java/com/example/spiritsandwineapp/adapters/: FirebaseSpiritAndWineListAdapter.java  FirebaseSpiritAndWineViewHolder.java  FirebaseSpiritsAndWineViewHolder.java  SpiritAndWineListAdapter.java  SpiritAndWinePagerAdapter.java  SpiritsAndWineListAdapter.java  SpiritsAndWinePagerAdapter.java
app/src/main/java/com/example/spiritsandwineapp/models/: Amount.java  Amount_.java  AutocompleteBrewery.java  BoilVolume.java  Brew.java  Fermentation.java  GetBreweries.java  Hop.java  Ingredients.java  ListBrewery.java  Malt.java  MashTemp.java  Method.java  SearchBrewery.java  Temp.java  Temp_.java  Volume.java
app/src/main/java/com/example/spiritsandwineapp/network/: BrewClient.java  OpenBreweryDBApi.java  PunkApi.java  PunkClient.java
app/src/main/java/com/example/spiritsandwineapp/ui/: ActivitySplash.java  CreateAccountActivity.java  FragmentDetailSpiritAndWine.java  Login.java  LoginActivity.java  MainActivity.java  SavedSpiritAndWineActivity.java  SavedSpiritAndWineListActivity.java  SignUpActivity.java  Signup.java  SpiritAndWineDetailActivity.java  (+7 more)
app/src/main/res/anim/: bounce.xml  fade_out.xml  image_in.xml  image_out.xml  slide_down.xml  text_in.xml  text_out.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_saved_spirit_and_wine.xml  activity_sign_up.xml  activity_signup.xml  activity_spirit_and_wine_detail.xml  activity_spirit_and_wines.xml  activity_spirit_and_wines_detail.xml  activity_spiritand_wine_detail.xml  activity_spirits_and_wines.xml  activity_spiritsand_wine_detail_fragment.xml  activity_splash.xml  activity_wine_list.xml  fragment_detail_spirit_and_wine.xml  fragment_spiritsand_wine.xml  spirit_and_wines_list_item.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spiritsandwineapp/: ExampleUnitTest.java
(+6 files in other folders)
